{
  "Version": "2.2.0",
  "Author": "Zackbot",
  "Description": "Adds a configuration panel to every Wait Stop, allowing you to set a custom wait time for each station, including waiting forever!",
  "AffectsSaveGames": false,
  "DisablesAchievements": false,
  "GameVersionSupportRange": "1.0.*",
  "Conflicts": [],
  "Assemblies": [
    "ConfigurableWaitStop.dll"
  ],
  "Dependencies": [
    {
      "ModId": "steam:3542611357",
      "ModTitle": "Shapez Shifter",
      "Version": "1.1.*"
    },
    {
      "ModId": "steam:3736598408",
      "ModTitle": "Shapez2ModConfig",
      "Version": "1.*"
    }
  ]
}