{
  "Version": "2.0.0",
  "Author": "Zackbot",
  "Description": "IF YOU PUBLISH WITHOUT FILLING THIS IN I WILL KILL YOU",
  "AffectsSaveGames": false,
  "DisablesAchievements": false,
  "SaveGameCompabilityRange": "*",
  "GameVersionSupportRange": "1.*",
  "Conflicts": [],
  "Assemblies": [
    "ConfigurableWaitStop.dll"
  ],
  "Dependencies": [
    {
      "ModId": "steam:3542611357",
      "ModTitle": "Shapez Shifter",
      "Version": "1.0.*"
    }
  ]
}