{
  "Version": "1.2.0",
  "Author": "Zackbot",
  "Description": "Adds a copy button to wires and displays, allowing you to copy their current signal to your clipboard in a single click.",
  "AffectsSaveGames": false,
  "DisablesAchievements": false,
  "GameVersionSupportRange": "1.*",
  "Conflicts": [],
  "Assemblies": [
    "SignalCopy.dll"
  ],
  "Dependencies": [
    {
      "ModId": "steam:3542611357",
      "ModTitle": "Shapez Shifter",
      "Version": "1.1.*"
    }
  ]
}