{
  "Version": "1.3.2",
  "Author": "Zackbot",
  "Description": "Adds a hybrid train stop that combines the functionality of both the Immediate Stop and the Wait Stop. Trains wait at a Hybrid Stop until 1 floor of 1 car is done exchanging.",
  "AffectsSaveGames": true,
  "DisablesAchievements": false,
  "SaveGameCompabilityRange": "^1.0",
  "GameVersionSupportRange": "~1.2",
  "Conflicts": [],
  "Assemblies": [
    "HybridStop.dll"
  ],
  "Dependencies": [
    {
      "ModId": "steam:3542611357",
      "ModTitle": "Shapez Shifter",
      "Version": "^1.2.0"
    },
    {
      "ModId": "steam:3790179506",
      "ModTitle": "TrainsLib",
      "Version": "^1.0.0"
    }
  ]
}